# networkscanner

A simple python gaoling network scanner

# Installation
```
git clone https://gitlab.com/krish_pranav/networkscanner.git
python3 install.py
go build src/main/main.go
```

# Usage:
```
sudo ./main

sudo ./main -I eth0
```
